<!DOCTYPE html>
<html>

<head>
<title></title>

<meta name="description" content="CULTURA DIGITAL II."   />
<style type="text/css">
div{
  background: #ED8962;
}
#content{
        color:#CF7450;
        font-size: 18px;
}

#id-head{
         color:#CF7450;
         font-size: 24px;
         height: 100px;
         text-align:  center;
         background:  #fff;
}

#id-menu{
        color:E36F41; 
        font-size:  18px;
        height: auto;
        text-align: center;
        background: #FFD5C4;
}


#id-menu a{
      margin-right: 10px;
}

#id-content{
        color:E36F41;
        font-size:  16px;
        background:  #fff;
        margin-bottom: 25px;
}  

#id-table{
      margin-bottom: 20px;
      background:   #fff;
      color: #E36F41;
}

#id-table table td{
      border: 1px solid #FF6224;
      color: #E77D54;
}

#id-table table thead{
     background: #FD956D;
}

#id-footer{
  color:white;
  font-size: 12px; 
  height: 15px;
  text-align: center;
  background: #000;
}
.font-size{ 
      font-size:20px;
}

</style>

</head>

<body>

<div id="content"  class="">
        <div id ="id-head" class="">
<font face="Courier New" size="20"color="FF9970">CULTURA DIGITAL</font>
        </div>

        <div id="id-menu" class="">
                <h3>Menú</h3>
                <a href="https://wordwall.net/es-ar/community/simple-present/juegos-en" target="_blank" 
class="font-size"> Juegos de Presente </a> 
            <a href="https://wordwall.net/es-ar/community/simple-present/juegos-en" class="font-size"> Juegos de Pasado <a/>
                <a href="https://www.educaplay.com/learning-resources/3021449-verbos_en_pasado_participio.html"> Juegos de Participio </a>
       </div>

       <div id="id-content" class="">
             Contenido del Home principal
       </div>


       <div id="id-table">
             <table style="width: 100%;" border="2" cellpadding="2">
           
                  <thead>
                  <tr>
                        <th>No</th>
                        <th>Verbo</th>
                        <th>Presente</th>
                        <th>Pasado</th>
                        <th>Participio</th>




</tr>
</thead>

<tbody>
<tr>
      <td>1</td>
      <td>Go</td>
      <td>Go</td>
      <td>Went</td>
      <td>Gone</td>
</tr>
<tr>
      <td>2</td>
      <td>Eat</td>
      <td>Eat</td>
      <td>Ate</td>
      <td>Eaten</td>
</tr>
<tr>  
      <td>3</td>
      <td>Sing</td>
      <td>Sing</td>
      <td>Sang</td>
      <td>Sung</td>
</tr>
<tr>
      <td>4</td>
      <td>Sleep</td>
      <td>Sleep</td>
      <td>Slept</td>
      <td>Slept</td>
</tr>
<tr>
      <td>5</td>
      <td>Run</td>
      <td>Run</td>
      <td>Ran</td>
      <td>Run</td>
</tr>
<tr>
      <td>6</td>
      <td>Swim</td>
      <td>Swin</td>
      <td>Swan</td>
      <td>Swun</td>
</tr>
<tr>
      <td>7</td>
      <td>Write</td>
      <td>Write</td>
      <td>Wrote</td>
      <td>Written</td>
</tr>
<tr>
      <td>8</td>
      <td>Read</td>
      <td>Read</td>
      <td>Read</td>
      <td>Read</td>
</tr>
<tr>
      <td>9</td>
      <td>Drink</td>
      <td>Drink</td>
      <td>Drank</td>
      <td>Drunk</td>
</tr>
<tr>
      <td>10</td>
      <td>Take</td>
      <td>Take</td>
      <td>Took</td>
      <td>Taken</td>
</tr>
<tr>
      <td>11</td>
      <td>Speak</td>
      <td>Speak</td>
      <td>Spoke</td>
      <td>Spoken</td>
</tr>
<tr>
      <td>12</td>
      <td>Break</td>
      <td>Break</td>
      <td>Broke</td>
      <td>Broken</td>
</tr>
<tr>
      <td>13</td>
      <td>Do</td>
      <td>Do</td>
      <td>Did</td>
      <td>Done</td>
</tr>
<tr>
      <td>14</td>
      <td>See</td>
      <td>See</td>
      <td>Saw</td>
      <td>Seen</td>
</tr>
<tr>
      <td>15</td>
      <td>Have</td>
      <td>Have</td>
      <td>Had</td>
      <td>Had</td>
</tr>
<tr>
      <td>16</td>
      <td>Make</td>
      <td>Make</td>
      <td>Made</td>
      <td>Made</td>
</tr>
<tr>
      <td>17</td>
      <td>Buy</td>
      <td>Buy</td>
      <td>Bought</td>
      <td>Bought</td>
</tr>
<tr>
      <td>18</td>
      <td>Drive</td>
      <td>Drive</td>
      <td>Drove</td>
      <td>Driven</td>
</tr>
<tr>
      <td>19</td>
      <td>Play</td>
      <td>Play</td>
      <td>Played</td>
      <td>Played</td>
</tr> 
<tr>
      <td>20</td>
      <td>Cry</td>
      <td>Cry</td>
      <td>Cried</td>
      <td>Cried</td>
</tr>
<tr>
      <td>21</td>
      <td>Teach</td>
      <td>Teach</td>
      <td>Taught</td>
      <td>Taught</td>
</tr>
<tr>
      <td>22</td>
      <td>Find</td>
      <td>Find</td>
      <td>Found</td>
      <td>Found</td>
</tr>
<tr>
      <td>23</td>
      <td>Lose</td>
      <td>Lose</td>
      <td>Lost</td>
      <td>Lost</td>
</tr>
<tr>
      <td>24</td>
      <td>Come</td>
      <td>Come</td>
      <td>Came</td>
      <td>Come</td>
</tr>
<tr>
      <td>25</td>
      <td>Leave</td>
      <td>Leave</td>
      <td>Left</td>
      <td>Left</td>
                       </tr>
    
                       </tbody>
                       <table>

       </div>

       <div id="id-footrt" class="">
             Pie de página: Este trabajo fue realizado con
efectos educativos para la materia de CULTURA DIGITAL II, por la alumna Laura Michell Lopez Minero de segundo semestre.
       </div>
</div>
</body>
</html>